{
  "name": "venel-ui-web",
  "version": "1.0.0",
  "description": "A federated, self-hostable chat platform.",
  "main": "main.ts",
  "scripts": {
    "build-web": "bun build ui/index.ts --outdir ./out --sourcemap=linked --minify --watch",
    "start-bun": "bun --watch ./main.ts",
    "build-prod": "bun build ui/index.ts --outdir ./out --sourcemap=linked --minify",
    "start-bun-prod": "bun ./main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@targoninc/jess": "^0.0.30",
    "@targoninc/jess-components": "^0.0.50",
    "@types/express": "^5.0.6",
    "@typescript/native-preview": "^7.0.0-dev.20260116.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
